# remap prefix from 'C-b' to 'C-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n c-h select-pane -L
bind -n c-l select-pane -R
bind -n c-k select-pane -U
bind -n c-j select-pane -D

# split panes by ctrl + vim keys

bind l split-window -h 
bind j split-window -v

# Improve colors

set -g default-terminal 'screen-256color'

# Enable mouse mode (tmux 2.1 and above)

set -g mouse on

# Enable copying from terminal
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

